kernel void split_elements(const int nels, const int sstart, global const float * restrict in,  
const float pivot, global int * restrict lt, global int * restrict gt,  
global int* bit_array_sup, global int* bit_array_inf,
local int * restrict arr_inf, local int* restrict arr_sup
){
    int i = get_global_id(0) ; 
    const int li = get_local_id(0) ; 
    const int gi = get_group_id(0) ;
    const int gs = get_global_size(0) ;  

    int v_sup = 0 ;
    int v_inf = 0 ;

    while(i < nels){
        float v = in[sstart + i] ;

        if(v < pivot){
            v_inf++ ;  
            bit_array_inf[i] = 1 ;
            bit_array_sup[i] = 0 ;  
        }
        else if(v > pivot){
            v_sup++ ;  
            bit_array_sup[i] = 1 ;
            bit_array_inf[i] = 0 ;  
        } 
        else{
            bit_array_sup[i] = 0 ; 
            bit_array_inf[i] = 0 ;  
        }

        i += gs ;
    }

    arr_sup[li] = v_sup ; 
    arr_inf[li] = v_inf ; 

    int active = get_local_size(0)/2 ; 
    
    while(active > 0){
        barrier(CLK_LOCAL_MEM_FENCE);
        if(li < active){
            v_sup += arr_sup[li + active] ; 
            v_inf += arr_inf[li + active] ; 
            arr_sup[li] = v_sup ; 
            arr_inf[li] = v_inf ; 
        }
        active/=2 ; 
    }

    if(li == 0){
        lt[gi] = v_inf ; 
        gt[gi] = v_sup ; 
    }
}

kernel void scan(const int nels, global int* restrict bit_map_sup, global int* restrict bit_map_inf, 
global int* restrict tails_inf, global int* restrict tails_sup, local int* restrict lmem_sup, local int* lmem_inf){

    const int gi = get_group_id(0) ; 
    const int nels_nwg = (nels + get_num_groups(0) - 1)/get_num_groups(0) ;
    const int li = get_local_id(0) ; 

    int start = gi*nels_nwg ;
    int tail_inf = 0, tail_sup = 0 ;  
    const int end = min(start + nels_nwg, nels) ; 

    while(start < end){
        barrier(CLK_LOCAL_MEM_FENCE) ; 
        int acc_sup = 0 ;
        int acc_inf = 0 ;  
        int i = start + li ; 

        if(i < end){
            acc_sup = bit_map_sup[i] ;
            acc_inf = bit_map_inf[i] ; 
        }

        lmem_inf[li] = acc_inf ;
        lmem_sup[li] = acc_sup ;  

        const int exclusive_sup = acc_sup ; 
        const int exclusive_inf = acc_inf ; 

        int div = 1 ; 
        int curr_idx = li ; 

        while(div < get_local_size(0)){
            int offset = div - 1 ; 
            int next_idx = curr_idx/2 ;
            barrier(CLK_LOCAL_MEM_FENCE) ;  
            if(curr_idx & 1){
                acc_sup += lmem_sup[next_idx*2*div + offset] ; 
                acc_inf += lmem_inf[next_idx*2*div + offset] ; 
                lmem_inf[li] = acc_inf ; 
                lmem_sup[li] = acc_sup ; 
            } 
            curr_idx = next_idx ;
            div*=2 ;  
        }        

        if(i < end){
            if(tails_inf != bit_map_inf){
                bit_map_inf[start + li] =  acc_inf + tail_inf - exclusive_inf ; 
                bit_map_sup[start + li] =  acc_sup + tail_sup - exclusive_sup ;
            }
            else{
                bit_map_inf[start + li] =  acc_inf + tail_inf ; 
                bit_map_sup[start + li] =  acc_sup + tail_sup ;
            }

        }

        start+=get_local_size(0) ; 

        barrier(CLK_LOCAL_MEM_FENCE) ; 
        tail_inf += lmem_inf[get_local_size(0) - 1] ; 
        tail_sup += lmem_sup[get_local_size(0) - 1] ; 
    }

    if(li == 0 && tails_inf != bit_map_inf){
        tails_inf[gi] = tail_inf ; 
        tails_sup[gi] = tail_sup ;   
    }
}

kernel void scan_update(const int nels, global int* restrict bit_map_sup, global int* restrict bit_map_inf, 
global int* restrict tails_sup, global int* restrict tails_inf){

    const int nwg = get_num_groups(0) + 1 ; 
    const int nels_nwg = (nels + nwg - 1)/nwg ; 
    const int li = get_local_id(0) ; 
    const int start = (get_group_id(0) + 1)*nels_nwg ; 
    const int end = min(start  + nels_nwg, nels) ; 
    const int gi = get_group_id(0) ; 

    const int corr_sup = tails_sup[gi] ; 
    const int corr_inf = tails_inf[gi] ; 

    for(int j=start + li; j < end ; j+=get_local_size(0)){
        bit_map_sup[j] += corr_sup ; 
        bit_map_inf[j] += corr_inf ; 
    } 
}

kernel void partition_buff_tmp(const int nels, const int sstart, const float pivot_value, global float* restrict in, global float* restrict out, 
global const int* restrict bit_map_sup, global const int* restrict bit_map_inf, const int lt, const int gt){

   int i = get_global_id(0) ; 
   const int send = sstart + nels - 1 ; 

    while(i < nels){
        const float v = in[i + sstart] ;

        if(v < pivot_value){
            const int idx_out = sstart + bit_map_inf[i] ; 
            out[idx_out] =  v ; 
        }

        if(v > pivot_value){
            const int idx_out = bit_map_sup[i]  + send - gt + 1 ; 
            out[idx_out] = v ;   
        }

        i+=get_global_size(0) ; 
    }

    if(get_group_id(0) == 0 && get_local_id(0) == 0){
        for(int j = sstart + lt ; j < send - gt + 1; j++){
            out[j]= pivot_value ; 
        }
    }   
}

kernel void partition_copy(const int nels, const int sstart, global float* restrict in, global float* restrict out){

    int i =  get_global_id(0) ; 

    while(i < nels){
        float v = out[i + sstart] ; 
        in[i + sstart] = v ; 
        i+=get_global_size(0) ; 
    }  

}